spring.application.name=gestao_vagas

# spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/gestao_vagas
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=postgres
spring.datasource.password=docker

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# JWT
security.token.secret=JAVAGAS_@123#
security.token.secret.candidate=JAVAGAS_#123@
